<p><style type="text/css">

* {
	-webkit-font-smoothing: antialiased;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

#outlook a {padding:0;} 

html {width:100%;}

body {margin: 0;padding: 0;color:#808080;width: 100% !important;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%!important;-ms-text-size-adjust: 100%!important;-webkit-font-smoothing: antialiased!important;}

img {outline:none;border:none;text-decoration:none; -ms-interpolation-mode: bicubic;}
a { text-decoration:none;}
a img {border:none;}

table {color: #222222;font-family: Arial, sans-serif;}

table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		 
.main-wrapper{ 
	max-width:600px;
}

.container {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
@media only screen and (min-device-width: 601px) {
	.main-wrapper {width: 600px!important;}
}

@media screen and (max-device-width:600px), screen and (max-width:600px) {



table[class=main-wrapper] {
	width: 100%!important;
}
}

@media screen and (max-device-width:560px), screen and (max-width:560px) {

table[class=md-full-width-col] {
	width: 100%!important;
}

td[class=hdr-txt-sm] { 
	text-align:center !important;
}
	
}


@media screen and (max-device-width:520px), screen and (max-width:520px) {
	
td[class=td_w_sm] {
	width:20px!important;
}

.sm-center-txt { text-align:center !important;}

table[class=main-wrapper] {
	width: 100%!important;
}

table[class=sm_wrapper] {
	width: 100%!important;
}

}

@media screen and (max-device-width:480px), screen and (max-width:480px) {

td[class=hdr-txt-sm] { 
	font-size:36px!important;
	line-height:36px !important;
	text-align:center !important;
}

}


</style></p><p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p>&nbsp;</p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #242424; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="background-color: #000000;" bgcolor="#000000" width="100%"><!-- ======= start header ======= --><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;" valign="top"><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="5"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 211px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/logo_5.jpg" alt="" /></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="sm-center-txt" style="font-size: 13px; line-height: 18px; text-align: right; letter-spacing: 2px; text-transform: uppercase; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="right">FREE SHIPPING ON MONTHLY<br />BOX BRANDS &amp; ORDERS $50 + **</td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table><!-- ======= end header ======= --></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="15"> </td></tr><tr><td style="background-image: url('http://staging.tychesoftwares.com/templates/bg-pattern.jpg'); background-repeat: repeat; background-position: center top; background-color: #ffffff;" valign="top" bgcolor="#ffffff" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;"><div style="font-size: 0pt; line-height: 0pt; height: 15px;"> </div><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0;" valign="top"><table class="md-full-width-col" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="5"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="hdr-txt-sm" style="font-size: 46px; line-height: 52px; text-align: left; letter-spacing: 2px; text-transform: uppercase; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="left">WE WANT <br /><span style="font-weight: bold;">YOU BACK.</span></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="background-color: #46a09e; padding: 0;" align="left" bgcolor="#46a09e"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td style="text-align: center; color: #ffffff; letter-spacing: 1px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; padding: 8px 0 8px 0;">Take 20% off your next purchase!</td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr></tbody></table><table class="md-full-width-col" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 156px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/hdr-img.png" alt="" /></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="15"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr><tr><td style="font-size: 12px; line-height: 20px; text-align: left; color: #242424; font-family: Arial, Helvetica, sans-serif; padding: 0;">Use code {{coupon.code}} on your {{cart.total}} order - offer available for 5 days*<br />Need some inspiration? Check out the products and our members can't get enough of it.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="background-color: #666666; padding: 0;" align="left" bgcolor="#666666"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td style="padding: 0px;"><a style="display: block; text-align: center; color: #ffffff; letter-spacing: 1px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; padding: 6px 0 6px 0;" href="{{shop.url}}">SHOP CUSTOMERS FAVOURITES</a></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>