<p><style type="text/css">

* {
    -webkit-font-smoothing: antialiased;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

#outlook a {padding:0;} 

html {width:100%;}

body {margin: 0;padding: 0;color:#808080;width: 100% !important;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%!important;-ms-text-size-adjust: 100%!important;-webkit-font-smoothing: antialiased!important;}

img {outline:none;border:none;text-decoration:none; -ms-interpolation-mode: bicubic;}
a { text-decoration:none;}
a img {border:none;}

table {color: #222222;font-family: Arial, sans-serif;}

table td {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

         
.main-wrapper{ 
    max-width:600px;
}

.container {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

@media screen and (max-device-width:600px), screen and (max-width:600px) {

td[class=td_em_hide]{
    display: none !important;
}

table[class=main-wrapper] {
    width: 100%!important;
}


.main-wrapper { width:100% !important;}

}

@media screen and (max-device-width:550px), screen and (max-width:550px) {
    table[class=sm_wrapper1] {
    width: 100%!important;
}

td[class=td-sm_wrapper1] {
    width: 100%!important;
}

}

@media screen and (max-device-width:520px), screen and (max-width:520px) {
    
td[class=td_w_sm] {
    width:20px!important;
}

td[class=td_sm_hide]{
    display: none !important;
}

.sm-center-txt { text-align:center;}

table[class=main-wrapper] {
    width: 100%!important;
}

table[class=sm_wrapper] {
    width: 100%!important;
}

td[class=td-sm_wrapper] {
    width: 100%!important;
}

}

</style></p><p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #333333; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td bgcolor="#ededed" width="100%"><!-- ======= start header ======= --><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="30"> </td></tr><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;" valign="top"><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><img src="http://staging.tychesoftwares.com/woo_dhruvin/templates/logo.jpg" alt="" /></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td class="td_sm_hide" style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><a style="background-color: #dfdfdf; color: #7f7f7e; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 4px 8px 4px 8px;" href="{{shop.url}}">Deals</a></td><td style="font-size: 0; line-height: 0;" width="5"> </td><td align="center"><a style="background-color: #dfdfdf; color: #7f7f7e; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 4px 8px 4px 8px;" href="{{cart.link}}">Cart</a></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="25"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table><!-- ======= end header ======= --></td></tr><tr><td bgcolor="#ffffff" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;"><!-- <div style="font-size:0pt;line-height:0pt; height:20px;"><img src="images/empty.gif" alt="" /></div> --><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><table class="sm_wrapper1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="241" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="241" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><img src="http://staging.tychesoftwares.com/woo_dhruvin/templates/dog-img.jpg" alt="" /></td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="10" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td> </td></tr></tbody></table><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table class="sm_wrapper1" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><img src="http://staging.tychesoftwares.com/woo_dhruvin/templates/txt-img1.jpg" alt="" /></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; padding: 0;" height="10"> </td></tr><tr><td style="color: #f75500; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px;">Items you added to your cart are almost sold out.</td></tr><tr><td style="color: #f48011; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 28px;">Hurry, don't let these deals run away</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 14px; line-height: 20px; color: #655d59; padding: 0;" align="left">Please don't disappoint your dog. Fetch your items now before it's too late!</td></tr><!-- ======= prd1======= --><tr><td style="padding: 0;"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr><tr><td><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="background-color: #666666; color: #ffffff; text-align: center; font-size: 13px; text-transform: uppercase; padding: 5px;" align="center" bgcolor="#666666">Item</td><td style="background-color: #666666; color: #ffffff; text-align: center; font-size: 13px; text-transform: uppercase; padding: 5px;" align="center" bgcolor="#666666">Item Name</td><td style="background-color: #666666; color: #ffffff; text-align: center; font-size: 13px; text-transform: uppercase; padding: 5px;" align="center" bgcolor="#666666">Price</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td></tr><tr><td align="center" valign="middle">{{item.image}}</td><td align="center" valign="middle">{{item.name}}</td><td align="center" valign="middle">{{item.price}}</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" align="center" valign="middle" height="20"> </td></tr><tr><td align="center" valign="middle"> </td><td align="center" valign="middle"> </td><td align="center" valign="middle"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- ======= prd1 end======= --><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="40"> </td></tr><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" width="270" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-collapse: collapse; word-break: break-word; word-wrap: break-word;" align="center"><a style="display: block; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; color: #ffffff; line-height: 24px; text-decoration: none; text-align: center; background-color: #99c478; margin: 0 auto; width: 220px; box-sizing: border-box; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 4px 2px 4px 2px;" href="{{cart.link}}">RESTORE MY CART</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td style="color: #4d9243; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 22px; font-weight: bold;" align="left">Lots of licks,</td></tr><tr><td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px;" align="left">Your friends at {{shop.name}}</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; padding: 0;" height="20"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><!-- ======= start footer ======= --><tr><td bgcolor="#ededed" width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="10"> </td><td style="padding: 0;" valign="top"><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 12px; line-height: 22px;" align="center">Sent <img style="vertical-align: -2px;" src="images/love-sign.png" alt="" />by {{shop.name}}</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="right"><tbody><tr><td><table style="border-spacing: 0px; height: 11px;" border="0" width="227" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"> </td><td style="font-size: 0; line-height: 0;" width="5"> </td><td align="center"><a style="color: #4d9243; padding: 4px 2px 4px 2px;" href="{{cart.unsubscribe}}">Unscribe</a></td></tr></tbody></table></td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="10"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr></tbody></table></td></tr><!-- ======= end footer ======= --></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>