<p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #242424; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="text-align: center; background-color: #ededed; padding: 0;" bgcolor="#ededed" height="40"> </td></tr><tr><td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="30"> </td></tr><tr><td class="sm-txt1" style="font-size: 48px; line-height: 52px; text-align: center; font-weight: bold; color: #00a4e5; font-family: Arial, Helvetica, sans-serif; padding: 0;" align="center" width="100%">Want a better look?</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 18px; line-height: 26px; text-align: center; color: #595e61; font-family: Arial, Helvetica, sans-serif; padding: 0;" align="center" width="100%">We noticed you left these frames in your cart.<br />(No judgment - they're just chilling)<br />If you want to take them for a spin, there's no risk:</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="40"> </td></tr><tr><td style="padding: 0;" align="center" width="100%"><img style="display: block; margin: 0 auto; max-width: 246px; width: 100%;" src="http://staging.tychesoftwares.com/templates/shipping.jpg" alt="" /></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="40"> </td></tr><tr><td style="font-size: 17px; line-height: 26px; text-align: center; color: #595e61; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding: 0;" align="center" width="100%">{{item.image}}<br />{{item.name}}</td><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td style="font-size: 16px; line-height: 24px; font-style: italic; text-align: center; color: #595e61; font-family: Arial, Helvetica, sans-serif; padding: 0;" align="center" width="100%">{{shop.name}}</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="40"> </td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="background-color: #00a3d8; padding: 0;" align="left" bgcolor="#00a3d8"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td style="padding: 0px;"><a style="display: block; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; padding: 6px 0 6px 0;" href="{{checkout.link}}">Checkout</a></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="60"> </td></tr><tr><td style="padding: 0;" valign="top"><table class="md-full-width-col" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="30"> </td><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="left" valign="top"><img style="max-width: 41px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/question-mark.jpg" alt="" /></td></tr></tbody></table></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="20"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr></tbody></table><table class="md-full-width-col" style="border-spacing: 0;" border="0" width="80%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="14"> </td></tr><tr><td class="sm-center-txt" style="font-size: 13px; line-height: 18px; color: #242424; font-family: Arial, Helvetica, sans-serif; word-wrap: break-word; padding: 0px; text-align: left;" align="left"><strong>Got questions? Need a little nudge?</strong> Give us a call at {{admin.phone}}</td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr></tbody></table></td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td style="text-align: center; background-color: #ededed; padding: 0;" bgcolor="#ededed" height="40"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>