<p><style type="text/css">

* {
	-webkit-font-smoothing: antialiased;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

#outlook a {padding:0;} 

html {width:100%;}

body {margin: 0;padding: 0;color:#808080;width: 100% !important;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%!important;-ms-text-size-adjust: 100%!important;-webkit-font-smoothing: antialiased!important;}

img {outline:none;border:none;text-decoration:none; -ms-interpolation-mode: bicubic;}
a { text-decoration:none;}
a img {border:none;}

table {color: #222222;font-family: Arial, sans-serif;}

table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		 
.main-wrapper{ 
	max-width:600px;
}

.container {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
@media only screen and (min-device-width: 601px) {
	.main-wrapper {width: 600px!important;}
}

@media screen and (max-device-width:600px), screen and (max-width:600px) {



table[class=main-wrapper] {
	width: 100%!important;
}
}


@media screen and (max-device-width:520px), screen and (max-width:520px) {

table[class=md-full-width-col] {
	width: 100%!important;
}


table[class=table_sm-hide]{
	display: none !important;
}
	
td[class=td_w_sm] {
	width:20px!important;
}

.sm-center-txt { text-align:center !important;}

table[class=main-wrapper] {
	width: 100%!important;
}

}

@media screen and (max-device-width:480px), screen and (max-width:480px) {

table[class=sm_wrapper] {
	width: 100%!important;
}
}


</style></p><p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p>&nbsp;</p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #242424; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="30"> </td></tr><tr><td style="padding: 0;" align="center" width="100%"><img style="max-width: 109px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/logo_6.jpg" alt="" /></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="45"> </td></tr><tr><td class="sm-txt1" style="font-size: 27px; line-height: 32px; text-align: center; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center" width="100%">We've saved your shopping</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 14px; line-height: 22px; text-align: center; color: #333032; padding: 0;" align="center" width="100%">This way you won't have to start from scratch when you're ready to purchase. But there is a catch, we can't promise it will stay saved, or even in stock. So if you're keen, don't leave it too long. Order soon to be on the safe side.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="40"> </td></tr><tr><td style="padding: 0;" valign="top"><table class="table_sm-hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="md-full-width-col" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td>{{item.image}}</td></tr></tbody></table><table class="table_sm-hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="20" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="md-full-width-col" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="25"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 15px; line-height: 20px; text-align: left; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="left">{{item.name}} ({{item.quantity}})</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="background-color: #ffed7d; padding: 0;" align="left" bgcolor="#ffed7d"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td style="padding: 0px;"><a style="display: block; text-align: center; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; padding: 6px 0 6px 0;" href="{{cart.link}}">TAKE ME TO MY BASKET</a></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="30"> </td></tr><tr><td style="line-height: 1px; font-size: 1px;" bgcolor="#cfcfcf" height="1"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td align="center"><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Sofas</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Chairs</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Tables</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Storages</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Lighting</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Bed</td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="15" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 14px; line-height: 20px; text-align: center; color: #242424; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; padding: 0;" align="center">Home Accessories</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td style="line-height: 1px; font-size: 1px;" bgcolor="#cfcfcf" height="1"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 24px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/showrooms.jpg" alt="" /><br /><a href="#">Showrooms</a></td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="30" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 27px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/fabric.jpg" alt="" /><br /><a href="#">Fabric</a></td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="30" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 30px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/contact.jpg" alt="" /><br /><a href="#">Contact</a></td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="30" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 20px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/ins.jpg" alt="" /><br /><a href="#">Inspiration</a></td></tr></tbody></table></td></tr></tbody></table><table class="sm_wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="30" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td> </td></tr></tbody></table><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center" valign="top"><img style="max-width: 20px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/app.jpg" alt="" /><br /><a href="#">App</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td style="line-height: 1px; font-size: 1px;" bgcolor="#cfcfcf" height="1"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>