<p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #ededed; font-size: 14px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 600px;"><table class="main-wrapper" style="background-color: #ffffff; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; color: #242424; margin: 0 auto; max-width: 600px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"><tbody><tr><td style="text-align: center; background-color: #ededed; padding: 0;" bgcolor="#ededed" height="40"> </td></tr><tr><td width="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;" valign="top"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="30"> </td></tr><tr><td style="padding: 0;" align="center" width="100%"><img style="max-width: 126px; display: block; margin: 0 auto;" src="http://staging.tychesoftwares.com/templates/logo_7.jpg" alt="" width="126" /></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="40"> </td></tr><tr><td class="sm-txt1" style="font-size: 40px; line-height: 44px; font-weight: bold; text-align: left; color: #171516; font-family: Arial, Helvetica, sans-serif; padding: 0;" align="left" width="100%">Your shopping bag has abandonment issues.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 22px; line-height: 26px; text-align: left; color: #898f8b; padding: 0;" align="left" width="100%">Save this items hours of therapy and give them a loving home!</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="47"> </td></tr><tr><td style="font-size: 14px; line-height: 20px; text-align: left; color: #242424; font-weight: bold; padding: 0;" align="left" width="100%">You added this items to your bag:</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="30"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td><table class="sm_wrapper" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%"><tbody><tr><td>{{item.image}}</td><td>{{item.name}}</td><td>{{item.quantity}}</td><td>{{item.price}}</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="30"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr><tr><td><table border="0" width="100%" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="background-color: #00ddd4; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; padding: 0px 0 0px 0;" align="left" bgcolor="#00ddd4"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td style="padding: 0px;"><a style="display: block; text-align: center; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 17px; line-height: 22px; font-weight: bold; padding: 10px 0 10px 0;" href="{{cart.link}}">View my order</a></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="30"> </td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="10"> </td></tr><tr><td><table style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 12px; line-height: 20px; text-align: center; color: #242424; padding: 0;">Question? Please refer to our <a style="color: #00ddd4; text-decoration: underline;" href="#">FAQs</a> or email us at <a style="color: #00ddd4; text-decoration: underline;" href="#">hello@dotshopping.com</a></td></tr><tr><td style="font-size: 12px; line-height: 20px; text-align: center; color: #242424; padding: 0;">Copyright @2018, All rights Reserved<br />357, Tehame St. San Francisco, CA, 94103</td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 0;" height="20"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>