<p><style type="text/css">

* {
	-webkit-font-smoothing: antialiased;
}

div, p, a, li, td { -webkit-text-size-adjust:none; }

#outlook a {padding:0;} 

html {width:100%;}

body {margin: 0;padding: 0;color:#808080;width: 100% !important;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%!important;-ms-text-size-adjust: 100%!important;-webkit-font-smoothing: antialiased!important;}

img {outline:none;border:none;text-decoration:none; -ms-interpolation-mode: bicubic;}
a { text-decoration:none;}
a img {border:none;}

table {color: #222222;font-family: Arial, sans-serif;}

table td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		 
.main-wrapper{ 
	max-width:640px;
}

.container {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

@media screen and (max-device-width:600px), screen and (max-width:600px) {

td[class=td_em_hide]{
	display: none !important;
}

table[class=main-wrapper] {
	width: 100%!important;
}
td[class=em_bg_center] {
	background-position: center!important;
}

.main-wrapper { width:100% !important;}

}

@media screen and (max-device-width:520px), screen and (max-width:520px) {
	
td[class=td_w_sm] {
	width:20px!important;
}

td[class=td_sm_hide]{
	display: none !important;
}
table[class=table_sm_hide]{
	display: none !important;
}

.sm-center-txt { text-align:center;}

table[class=main-wrapper] {
	width: 100%!important;
}

table[class=sm_wrapper] {
	width: 100%!important;
}

td[class=td-sm_wrapper] {
	width: 100%!important;
}

td[class=sm-txt] { font-size:24px!important;}
td[class=sm-txt1] { font-size:45px!important;}
}
 
</style></p><p><style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width:320px;
}
@viewport {
width:320px;
}
}
</style></p><p><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style></p><table style="background-color: #f2f2f2; font-size: 15px; line-height: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"><tbody><tr><td align="center" valign="top" width="100%"><!-- [if mso | IE]>      
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        
    <tr>          
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      
    <![endif]--><div style="margin: 0 auto; max-width: 640px;"><table class="main-wrapper" style="table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Lato, Tahoma, sans-serif; color: #606060; margin: 0 auto; max-width: 640px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td><td><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="background-color: #ffffff;" bgcolor="#ffffff"><table style="background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td><td style="padding: 0;"><div style="font-size: 0pt; line-height: 0pt; height: 20px;"> </div><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left"><table class="sm_wrapper" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td style="font-size: 12px; line-height: 20px; text-align: left; padding: 0;">I'm forgetful too. It's all good. But let's look on the bright side. It's time to turn this party up to 11 and head right back to your shopping cart to complete that checkout. Easy as pie</td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="10"> </td></tr><tr><td align="center" width="100%"><img style="max-width: 318px; width: 100%; margin: 0 auto; display: block;" src="http://staging.tychesoftwares.com/templates/logo_3.jpg" alt="" /></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 30px; line-height: 34px; text-align: center; color: #31679a; text-transform: uppercase; letter-spacing: 2px; font-family: Ubuntu; font-weight: 500; padding: 0;" align="center" width="100%">AMERICAN MADE SHORTS</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="25"> </td></tr><tr><td style="font-size: 35px; line-height: 40px; text-align: center; color: #606060; font-weight: bold; padding: 0;" align="center" width="100%">Please, allow me to transport you back to your internet shopping cart.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="50"> </td></tr><tr><td style="font-size: 35px; line-height: 40px; text-align: center; color: #606060; font-weight: bold; padding: 0;" align="center" width="100%">i'd be happy to.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="padding: 0;" align="center"><a href="{{cart.link}}">{{item.image}}</a></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="25"> </td></tr><tr><td style="font-size: 15px; line-height: 24px; text-align: left; padding: 0;" align="left" width="100%">Looks like you left some shorts in your shopping cart on our site.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 15px; line-height: 24px; text-align: left; padding: 0;" align="left" width="100%">Allow me to provide the service of taking you directly back to your shopping cart.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 15px; line-height: 24px; text-align: left; padding: 0;" align="left" width="100%">Free of charge.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 15px; line-height: 24px; text-align: left; padding: 0;" align="left" width="100%">Feel free to click literally any link in this email. They all go back to your shopping cart. Even the guy taking in the sights in the image above. Clicking him will also take you to your cart.</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td align="center"><table border="0" width="270" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border-collapse: collapse; word-break: break-word; word-wrap: break-word;" align="center"><a style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #ffffff; line-height: 32px; text-decoration: none; text-align: center; font-weight: bold; background-color: #2f7fd0; margin: 0 auto; width: 290px; box-sizing: border-box; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 12px 10px 12px 10px;" href="{{cart.link}}">Teleport To Your Cart</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr><tr><td style="font-size: 15px; line-height: 24px; text-align: left; padding: 0;" align="left" width="100%">Word up, enjoy the rest of the day. Crush it.<br />Preston 'pants are for work' Rutherford and The Chubsters</td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr></tbody></table></td><td class="td_w_sm" style="font-size: 0; line-height: 0;" width="30"> </td></tr></tbody></table></td></tr><tr><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" height="20"> </td></tr></tbody></table></td><td style="font-size: 0pt; line-height: 0pt; text-align: left; padding: 0;" width="15"> </td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table>