<p><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style></p><p><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style></p><p>&nbsp;</p><p><style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Lato);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Cabin);    </style></p><p><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style></p><div class="mj-container" style="background-color: #ffffff;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin: 0px auto; max-width: 600px;"><table style="font-size: 0px; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Cabin, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><p><strong><span style="font-size: 48px;"><span style="color: #27ae60;">COSMETICS</span> <span style="color: #3498db;">CARE</span></span></strong></p></div></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 100px 10px 100px;"><p style="font-size: 1px; margin: 0px auto; border-top: 1px solid #6495ed; width: 100%;"> </p><!-- [if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #6495ed;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Lato, Tahoma, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><p><span style="font-size: 48px;">Friends </span><span style="font-size: 48px;">don't</span><span style="font-size: 48px;"> let friends </span></p><p><span style="font-size: 48px;">go without K-beauty.</span></p></div></td></tr><tr><td style="word-wrap: break-word; padding: 0px 0px 0px 0px;" align="center">{{item.image}}</td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 14px 0px 14px;" align="center"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><p><span style="font-size: 16px;">{{item.name}} x {{item.quantity}}</span><br />{{item.price}}</p></div></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px 10px 25px; padding-top: 10px; padding-left: 25px;" align="center"><table style="border-collapse: separate;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border: none; border-radius: 24px; color: #fff; cursor: auto; padding: 10px 25px;" align="center" valign="middle" bgcolor="#e85034"><a style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" href="{{checkout}}" target="_blank" rel="noopener">Checkout Now</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px;" align="center"><div><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]--><table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 4px; vertical-align: middle;"><table style="background: none; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align: middle; width: 35px; height: 35px;"><a href="https://www.facebook.com/PROFILE"><img style="display: block; border-radius: 3px;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" alt="facebook" width="35" height="35" /></a></td></tr></tbody></table></td><td style="padding: 4px 4px 4px 0; vertical-align: middle;"> </td></tr></tbody></table><!-- [if mso | IE]>      </td><td>      <![endif]--><table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 4px; vertical-align: middle;"><table style="background: none; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align: middle; width: 35px; height: 35px;"><a href="https://www.twitter.com/PROFILE"><img style="display: block; border-radius: 3px;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/twitter.png" alt="twitter" width="35" height="35" /></a></td></tr></tbody></table></td><td style="padding: 4px 4px 4px 0; vertical-align: middle;"> </td></tr></tbody></table><!-- [if mso | IE]>      </td><td>      <![endif]--><table style="float: none; display: inline-table;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="padding: 4px; vertical-align: middle;"><table style="background: none; border-radius: 3px; width: 35px;" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="vertical-align: middle; width: 35px; height: 35px;"><a href="https://plus.google.com/PROFILE"><img style="display: block; border-radius: 3px;" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/google-plus.png" alt="google" width="35" height="35" /></a></td></tr></tbody></table></td><td style="padding: 4px 4px 4px 0; vertical-align: middle;"> </td></tr></tbody></table><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></div></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></div>