<p><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style></p><p><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style></p><p>&nbsp;</p><p><style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);    </style></p><p><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-25 { width:25%!important; }  }</style></p><div class="mj-container" style="background-color: #ffffff;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #B1B17D;"><table style="font-size: 0px; width: 100%; background: #B1B17D;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 10px 0px 10px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 0px 0px 0px;" align="center"><table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="width: 120px;"><img style="border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" title="" src="https://topolio.s3-eu-west-1.amazonaws.com/uploads/5af3e7d2d89d9/1525934097.jpg" alt="" width="120" height="auto" /></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 10px 0px 10px;" align="left"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: left;"><p><span style="color: #ecf0f1;"><span style="font-size: 48px;">THERE'S SOMETHING IN YOUR CART.</span></span></p></div></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="left"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: left;"><h1 style="font-family: 'Cabin', sans-serif; line-height: 100%;"><span style="color: #4e5f70;">Would you like to complete your purchase?<br />Thank you for Shopping with {{shop.name}}.</span></h1></div></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--> <!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #B1B17D;"><table style="font-size: 0px; width: 100%; background: #B1B17D;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:150px;">      <![endif]--><div class="mj-column-per-25 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 10px 10px 10px;" align="center">{{item.image}}</td></tr></tbody></table></div><!-- [if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]--><div class="mj-column-per-25 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><h3 style="line-height: 100%;"><span style="color: #2c3e50;">{{item.name}}</span></h3></div></div><!-- [if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]--><div class="mj-column-per-25 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><h3 style="line-height: 100%;"><span style="color: #2c3e50;">x {{item.quantity}}</span></h3></div></div><!-- [if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]--><div class="mj-column-per-25 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><h3 style="line-height: 100%;"><span style="color: #2c3e50;">{{item.price}}</span></h3></div></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--> <!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin: 0px auto; max-width: 600px; background: #B1B17D;"><table style="font-size: 0px; width: 100%; background: #B1B17D;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 9px 0px 9px 0px;"><!-- [if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px 10px 25px; padding-top: 10px; padding-left: 25px;" align="center"><table style="border-collapse: separate;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td style="border: none; border-radius: none; color: #fff; cursor: auto; padding: 10px 25px;" align="center" valign="middle" bgcolor="#e85034"><a style="text-decoration: none; background: #e85034; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" href="{{checkout.link}}" target="_blank" rel="noopener">Resume your order &gt;</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="center"><div style="cursor: auto; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; text-align: center;"><p><span style="color: #2c3e50;">{{shop.name}} | <a href="{{cart.unsubscribe}}">Unsubscribe</a></span></p></div></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div><!-- [if mso | IE]>      </td></tr></table>      <![endif]--></div>